<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Webpage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

* body {
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(to right, #057A75, #6bcfcb );
    color: black;
    line-height: 1.6;
    padding: 20px;
    margin: 0;
}

header {
    display: flex;
    background: rgb(209, 148, 35);
    padding: 20px;
    border-radius: 12px;
}
header marquee:hover {
    filter: drop-shadow(0 0 10px white);
    direction: right;
}

nav a {
    color: #fff;
    margin-left: 20px;
    text-decoration: none;
    font-weight: 500;
}
.container {
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 20px;
    padding: 40px;
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
    }

    header {
        flex-direction: column;
        text-align: center;
    }

    nav {
        margin-top: 10px;
    }
}

/* Contact Form */
.form-container {
    background: rgba(0, 0, 0, 0.4);
    padding: 30px;
    border-radius: 16px;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.form-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: white;
}

label {
    display: block;
    margin-top: 20px;
    font-weight: 500;
    color: #eee;
}

input,
textarea {
    width: 100%;
    padding: 12px;
    margin-top: 8px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
    transition: 0.3s;
}

input:focus,
textarea:focus {
    border-color: #00bcd4;
    outline: none;
    box-shadow: 0 0 8px #00bcd4;
    transform: scale(1.02);
}

button {
    margin-top: 25px;
    width: 100%;
    background: #00bcd4;
    color: white;
    border: none;
    padding: 15px;
    font-size: 1rem;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.3s ease;
}

button:hover {
    background: #0097a7;
    transform: scale(1.05);
}

/* To-Do  */

.todo-app {
    width: 100%;
    height: 100%;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 30px rgb(217, 54, 209);
}

.todo-app h2 {
    color: blue;
    display: flex;
    align-items: center;
    font-size: 30px;
    margin-bottom: 50px;
    position: relative;
}

.todo-app h2 img {
    width: 70px;
    position: absolute;
    right: 0;
}
.row {
    align-items: space-between;
    justify-content: space-between;
    outline: 3px groove black;
    outline-offset: 5px;
    border: none;
    border-radius: 20px;
    margin-bottom: 30px;
    box-shadow: 0 0 10px #5d5d5d;
    color: #000;
}

.row input {
    flex: 1;
    border: none;
    outline: none;
    background: transparent;
    font-size: 30px;
    font-weight: 600;
    letter-spacing: 1px;
    padding: 20px;
    color: black;

}


.row button {
    border: none;
    outline: none;
    padding: 16px 30px;
    background: #00bcd4;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    border-radius: 30px;
    margin: 1px;
}
.row button:hover{
    background: #0097a7;
}

ul li {
    list-style: none;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    padding: 12px 8px 12px 50px;
    user-select: none;
    cursor: pointer;
    position: relative;
    margin-block: 10px;
}

ul li::before {
    content: '';
    position: absolute;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background: url(all/unchecked.jpg);
    background-size: cover;
    position: center;
    top: 12px;
    left: 8px;

}

ul li.checked {
    background: blue;
    color: white;
    border-radius: 50px;
}

ul li.checked::before {
    background: url(all/checked.jpg);
    background-size: cover;
}

ul li.checked::before {
    background: url(all/checked.jpg);
    background-size: cover;

}

ul li span {
    position: absolute;
    top: 10px;
    right: 0px;
    margin-right: 5px;
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-display: 22px;
    color: black;
    text-align: center;
    border-radius: 50%;

}

ul li span:hover {
    background: black;
    color: white;
}

ul li.checked span {
    color: white;

}

ul li.checked span:hover {
    background: white;
    color: black;
}


.sidebar {
    background: rgba(0, 0, 0, 0.4);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.sidebar h2{
    color: white;
}

.main {
    background: rgba(0, 0, 0, 0.4);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.main h2 {
    color: white;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 15px;
    margin-top: 20px;
    padding: 50px;
}

.gallery-item {
    position: relative;
}

.gallery-item img {
    width: 100%;
    border-radius: 10px;
    height: 150px;
    object-fit: cover;
}

.remove-btn {
    position: absolute;
    top: 90px;
    right: 5px;
    background: #007bff;
    color: white;
    border: none;
    padding: 4px 8px;
    border-radius: 50px;
    cursor: pointer;
    font-weight: bold;
}

.add-image {
    display: flex;
    gap: 10px;
    margin-top: 10px;
    margin: 70px;
    padding: 00px;

}

.add-image input {
    
    padding: 20px;
    margin: 10;
    border-radius: 8px;
    border: 1px solid #ccc;
}

.add-image button {
    padding: 10px;
    background: #007bff;
    border: none;
    color: rgb(255, 255, 255);
    border-radius: 8px;
    cursor: pointer;
}

.add-image button:hover {
    background: #0097a7;
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
    }

    header {
        flex-direction: column;
        align-items: flex-start;
    }
}
</style>
<body>

    <header class=" animate_animated animate_fadeInDown">
        <marquee direction="right">
            <h1>Task_2</h1>
        </marquee>
    </header>
    <div class="container">
        <div class="form-container animate_animated animate_fadeInLeft">
            <h2>Contact Us</h2>
            <form id="contactForm">
                <label for="name">Name*</label>
                <input type="text" id="name" />
                <label for="email">Email*</label>
                <input type="email" id="email" />
                <label for="message">Message</label>
                <textarea id="message" rows="5"></textarea>
                <button type="submit">Send Message</button>
            </form>
        </div>

        <div class="todo-app">
            <h2>To-Do List<img src="all/image1.jpg"></h2>
            <div class="row">
                <input type="text" id="input-box" placeholder="Add your Text">
                <button onclick="addTask()">Add Task</button>
            </div>
            <ul id="list-container">
                <!-- <li class="checked"><i class="fas fa-radius"></i>Task 1</li>
                        <li>Task 2</li>
                        <li>Task 3</li> -->
            </ul>
        </div>
    </div>





    <header id="flex">
        <marquee direction="right">
            <h1>FlexGrid Gallery</h1>
        </marquee>
    </header>

    <div class="container">
        <div class="sidebar">
            <h2>Upload Image</h2>
            <div class="add-image">
                <input type="text" id="imageUrl"
                    placeholder="https://www.ieee.fisat.ac.in/sdp/assets/img/webDesigning.png" />
                <button onclick="addImage()">Add</button>
            </div>
        </div>

        <div class="main">
            <h2>Image Gallery</h2>
            <div class="gallery" id="gallery"></div>
        </div>
    </div>


    <script>
        // Contact form validation
            document.getElementById("contactForm").addEventListener("submit", function (e) {
                const name = document.getElementById("name");
                const email = document.getElementById("email");
                const emailRegex = /^[^ ]+@[^ ]+\.[a-z]{2,3}$/;

                if (name.value.trim() === "" || email.value.trim() === "") {
                    alert("Please fill in all required fields.");
                    e.preventDefault();
                } else if (!emailRegex.test(email.value)) {
                    alert("Enter a valid email address.");
                    e.preventDefault();
                }
            });

            // To-do list
            let listContainer = document.getElementById("list-container");

            let inputBox = document.getElementById("input-box");

            function addTask() {
                if (inputBox.value === "") {
                    alert("Add your Task");
                } else {
                    let task = document.createElement("li");
                    task.textContent = inputBox.value;
                    listContainer.appendChild(task);

                    let span = document.createElement("span");
                    span.textContent = "\u00d7";
                    task.appendChild(span);
                }
                inputBox.value = "";
                saveData();
            }
            listContainer.addEventListener("click", (el) => {
                if (el.target.tagName == "LI") {
                    el.target.classList.toggle("checked");
                    saveData();
                } else if (el.target.tagName == "SPAN") {
                    el.target.parentElement.remove();
                    saveData();
                }
            });
            function saveData() {
                localStorage.setItem("tasks", listContainer.innerHTML);
            }
            function showData() {
                listContainer.innerHTML = localStorage.getItem("tasks");
            }
            showData();





            // Upload image

            // const gallery = document.getElementById("gallery");

            // function addImage() {
            //     const url = document.getElementById("imageUrl").value.trim();
            //     if (!url) return;

            //     const div = document.createElement("div");
            //     div.className = "gallery-item";

            //     const img = document.createElement("img");
            //     img.src = url;
            //     img.alt = "User Image";

            //     const btn = document.createElement("button");
            //     btn.textContent = "×";
            //     btn.className = "remove-btn";
            //     btn.onclick = () => div.remove();

            //     div.appendChild(img);
            //     div.appendChild(btn);
            //     gallery.appendChild(div);

            //     document.getElementById("imageUrl").value = "";
            // }

            const gallery = document.getElementById("gallery");

                function addImage() {
                    const url = document.getElementById("imageUrl").value.trim();
                    if (!url) {
                        alert("Please enter a valid image URL.");
                        return;
                    }

                    const img = new Image();
                    img.src = url;

                    img.onload = function () {
                        const div = document.createElement("div");
                        div.className = "gallery-item";

                        const btn = document.createElement("button");
                        btn.textContent = "×";
                        btn.className = "remove-btn";
                        btn.onclick = () => div.remove();

                        div.appendChild(img);
                        div.appendChild(btn);
                        gallery.appendChild(div);

                        document.getElementById("imageUrl").value = "";
                    };

                    // img.onerror = function () {
                    //     alert("Image failed to load. Please check the URL.");
                    // };

                    img.onerror = function () {
                        img.src = "https://via.placeholder.com/150/FF0000/FFFFFF?text=Image+Error";
                    };

                }
        

    </script>
</body>

</html>